databases:
  - name: matomete_db
    databaseName: matomete_db
    user: matomete_db_user
    region: singapore

services:
  - type: web
    name: matomete
    env: Docker
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: matomete_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false